[global]
x=2
y=2

[screen]
file=https://amlbox.univ-lyon1.fr/s/kpBpZBdALDHfQZQ/download?path=%2F&files=aml.mp4
file=https://amlbox.univ-lyon1.fr/s/kpBpZBdALDHfQZQ/download?path=%2F&files=current.pdf
delay=5
loop=1

[screen]
file=https://amlbox.univ-lyon1.fr/s/kpBpZBdALDHfQZQ/download?path=%2F&files=aml.mp4
file=https://amlbox.univ-lyon1.fr/s/kpBpZBdALDHfQZQ/download?path=%2F&files=current.pdf
delay=1
loop=1


[screen]
file=https://amlbox.univ-lyon1.fr/s/kpBpZBdALDHfQZQ/download?path=%2F&files=aml.mp4
file=https://amlbox.univ-lyon1.fr/s/kpBpZBdALDHfQZQ/download?path=%2F&files=current.pdf
delay=1
loop=1


[screen]
file=https://amlbox.univ-lyon1.fr/s/kpBpZBdALDHfQZQ/download?path=%2F&files=aml.mp4
file=https://amlbox.univ-lyon1.fr/s/kpBpZBdALDHfQZQ/download?path=%2F&files=current.pdf
delay=1
loop=1
